  <!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	  <title>	Как правильно завязывать галстук?</title>
	<link href="galstuk.css" rel="stylesheet" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">

	</head>

  <header>
    <nav>
      <div class="block1">
        <div class="article">
     <button class="article1">Статьи
     </button>
     <div class="article-content">
       <a href="../st1/galstyki.html" class="article11">статья №1  </a>
       <a href="../st2/women.html" class="article11">статья №2  </a>
       <a href="../st3/kostymman.html" class="article11">статья №3  </a>
       <a href="../st4/serverovka.html" class="article11">статья №4  </a>
       <a href="../st5/man.html" class="article11">статья №5  </a>
    </div>
    </div>
        <a href="#test">тесты</a>
      </div>
    <div class="logo">

      <a href="../index.html"><img src="../img_links/log.png" width="134" height="130"></a>

    </div>
      <div class="block2">
    <a href="#game" class="game">игра</a>

    <a href="../contacts/contacts.html">контакты</a>
      </div>
    </nav>
  </header>

	<body>
		<div class="main">
			<div class="text">
				Как правильно завязывать галстук?
			</div>
			<div class="tetx2">
				Даем наглядную инструкцию к семи самым популярным узлам
			</div>
			<div class="text3">
				1. Four-in-hand
			</div>
			<div class="text4">
				Самый простой (и по совместительству популярный) узел – Four-in-hand – научиться завязывать проще всего. Он подходит ко всем типам галстуков, рубашек и событий.
			</div>
			<div class="type">
				<img src="тип1.png" />
			</div>
			<div class="text_">
				2. ”Виндзор”
			</div>
			<div class="text_2">
				Этот узел назван в честь герцога Виндзорского. У которого была любовь  к крупному симметричному узлу, который отлично смотрится на статных мужчинах в рубашках с широким воротником.
			</div>
			<div class="type_2">
				<img src="тип2.png" />
			</div>
			<div class="text_3">
				3. “Полувиндзор”
			</div>
			<div class="text_4">
				Полувиндзорский узел завязать проще, чем полноценный «Виндзор». Он выглядит не так строго, как его старший брат и подходит для галстуков разного типа –
				от совсем плотных шерстяных моделей до тонких шелковых.
			</div>
			<div class="type_3">
				<img src="тип3.png" />
			</div>
			<div class="text_5">
				4. “Пратт”
			</div>
			<div class="text_6">
				«Пратт» замыкает тройку самых распространенных сложных узлов. За изобретение узла стоит поблагодарить работника Торговой палаты США Джерри Пратта, а за его популяризацию – телеведущего Дона Шелби (иногда узел даже называют «Пратт–Шелби»).
				Особенность:  «Пратт» завязывается изнаночным методом – внешний шов скрывает воротник рубашки.
			</div>
			<div class="type_4">
				<img src="тип4.png" />
			</div>
			<div class="text_7">
				5. “Кельвин”
			</div>
			<div class="text_8">
				Аккуратный симметричный «Кельвин» подойдет не очень высоким мужчинам и будет хорошо смотреться с рубашками с маленьким воротником.
			</div>
			<div class="type_5">
				<img src="тип5.png" />
			</div>
			<div class="text_9">
				6. “Принц Альберт”
			</div>
			<div class="text_10">
				Вы, должно быть, уже догадались, что принц Альберт не изобретал узла, названного в его честь. Будучи вариацией узла «Виктория», «Принц Альберт» выглядит сдержанно и элегантно и отлично подходит для торжественных мероприятий.
			</div>
			<div class="type_6">
				<img src="тип6.png" />
			</div>


			<div class="text_11">
				7. “Ориентал”
			</div>
			<div class="text_12">
				«Ориентал» – почти такой же простой узел, как и Four-in-hand. Но несмотря на то, что завязать его проще простого, назвать его универсальным нельзя – распускается он так же легко, а значит, тонкие шелковые галстуки будут то и дело развязываться в течение дня. Зато для плотных фактурных моделей, например, из шерсти узел «Ориентал» отлично подойдет.
			</div>
			<div class="type_7">
				<img src="тип7.png" />
			</div>
			<div class="text_13">
				Проверьте как вы усвоили статью!
			</div>
			<div class="button">
		<a id="test" class="btm" href="../t1/index.html"> Пройдите тест! </a>
			</div>
			<div class="type_8">
				<img src="../img_links/tap.png" />
			</div>
		</div>
		<div class="footer">
			<div class="text__line1">
				<div class="text_el">
					Наш телефон:
				</div>
				<div class="text_el">
				Наш адрес:
				</div>
				<div class="text_el">
					Присоединяйтесь к нам!
				</div>
			</div>

			<div class="text__line2">
				<div class="text_el">
					+375 (44) 123 45 67
				</div>
				<div class="text_el">
					г. Минск, ул. Московская, 17
				</div>
				<div class="text_el">
					<img src="../img_links/vk.png">
					<img id="pic2" src="../img_links/youtube.png">
					<img src="../img_links/instagram.png">
				</div>
			</div>
		</div>
	</body>
</html>
